# android-example

./: .gitignore  README.md  dummy.jks
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/libs/: LICENSE.txt  README.txt  adcolony-3.3.2.aar  am-android-sdk-1.0.0.aar  am-android-sdk-1.6.0.aar  am-android-sdk-1.7.0.aar  am-android-sdk-2.0.2.aar  mintegral-alphab-9.0.3.aar  mintegral-common-9.0.3.aar  mintegral-interactiveads-9.0.3.aar  mintegral-interstitial-9.0.3.aar  mintegral-interstitialvideo-9.0.3.aar  mintegral-mtgdownloads-9.0.3.aar  mintegral-mtgjscommon-9.0.3.aar  mintegral-mtgnative-9.0.3.aar  mintegral-nativeex-9.0.3.aar  mintegral-optimizedata-9.0.3.aar  mintegral-playercommon-9.0.3.aar  mintegral-reward-9.0.3.aar  mintegral-videocommon-9.0.3.aar  mintegral-videofeeds-9.0.3.aar  mintegral-videojs-9.0.3.aar  mobvista-adapter-alphab-8.3.1.aar  mobvista-adapter-interstitial-8.3.1.aar  mobvista-adapter-videocommon-8.3.1.aar  mobvista-common-8.3.1.aar  mobvista-mvdownloads-8.3.1.aar  mobvista-mvjscommon-8.3.1.aar  mobvista-mvnative-8.3.1.aar  mobvista-nativeex-8.3.1.aar  mobvista-playercommon-8.3.1.aar  mobvista-reward-8.3.1.aar  mobvista-videofeeds-8.3.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmediation/demo_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
