apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.appm.testandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'publicsuffixes.gz'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.android.support:multidex:1.0.3'



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name:'adcolony-3.3.3', ext:'aar')
    implementation (name:'am-android-sdk-1.11.4', ext:'aar')
    implementation (name:'AudienceNetwork-4.28.2', ext:'aar')
    implementation (name:'mobvista-alphab-8.11.2', ext:'aar')
    implementation (name:'mobvista-common-8.11.2', ext:'aar')
    implementation (name:'mobvista-interstitial-8.11.2', ext:'aar')
    implementation (name:'mobvista-interstitialvideo-8.11.2', ext:'aar')
    implementation (name:'mobvista-mvdownloads-8.11.2', ext:'aar')
    implementation (name:'mobvista-mvjscommon-8.11.2', ext:'aar')
    implementation (name:'mobvista-mvnative-8.11.2', ext:'aar')
    implementation (name:'mobvista-nativeex-8.11.2', ext:'aar')
    implementation (name:'mobvista-playercommon-8.11.2', ext:'aar')
    implementation (name:'mobvista-reward-8.11.2', ext:'aar')
    implementation (name:'mobvista-videocommon-8.11.2', ext:'aar')
    implementation (name:'mobvista-videofeeds-8.11.2', ext:'aar')
    implementation (name:'mobvista-videojs-8.11.2', ext:'aar')
    implementation (name:'mytarget-sdk-5.1.2', ext:'aar')
    implementation (name:'unity-ads-2.2.1', ext:'aar')


}
