apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.appm.testandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'publicsuffixes.gz'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'am-android-sdk-2.0.2', ext: 'aar')
    implementation(name: 'mintegral-alphab-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-common-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-interstitial-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-interstitialvideo-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-mtgdownloads-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-mtgjscommon-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-mtgnative-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-nativeex-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-optimizedata-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-playercommon-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-reward-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-videocommon-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-videofeeds-9.0.3', ext: 'aar')
    implementation(name: 'mintegral-videojs-9.0.3', ext: 'aar')
    implementation(name: 'presage-moat-3.0.26', ext: 'aar')
    implementation(name: 'unity-ads-2.2.1', ext: 'aar')
    implementation(name: 'adcolony-3.3.3', ext: 'aar')
    implementation(name: 'AudienceNetwork-5.1.0', ext: 'aar')
    implementation(name: 'mytarget-sdk-5.1.2', ext: 'aar')
    implementation(name: 'DuappsAd-CW-1.1.1.8', ext: 'aar')
    implementation(name: 'DuVideoSdk-1.0.8.5', ext: 'aar')


}
